[gd_scene load_steps=15 format=2]

[ext_resource path="res://tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://ocean.png" type="Texture" id=3]
[ext_resource path="res://route99.ogg" type="AudioStream" id=4]
[ext_resource path="res://9_mm_gunshot-mike-koenig-123.wav" type="AudioStream" id=5]
[ext_resource path="res://okroj_16x16.png" type="Texture" id=6]
[ext_resource path="res://ee.wav" type="AudioStream" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.72971, 7.87303 )

[sub_resource type="Animation" id=2]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 18, 19 ]
}

[sub_resource type="Animation" id=3]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=4]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 16, 17 ]
}

[sub_resource type="Animation" id=5]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11 ]
}

[sub_resource type="Animation" id=6]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 24, 25, 26, 27, 31 ]
}

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 3585.12, 42.474 )

[node name="World" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 8
format = 1
tile_data = PoolIntArray( 458737, 4, 0, 458738, 4, 0, 458739, 4, 0, 458740, 4, 0, 458741, 4, 0, 458742, 4, 0, 458745, 0, 0, 458746, 0, 0, 524273, 4, 0, 524274, 4, 0, 524275, 4, 0, 524276, 4, 0, 524277, 4, 0, 524278, 4, 0, 524281, 0, 0, 524282, 0, 0 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="boss" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 822.805, 517.629 )
scale = Vector2( 1.62013, 1.84659 )
texture = ExtResource( 3 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( -198.958, 79.9588 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Player"]
position = Vector2( -0.509251, 8.0299 )
texture = ExtResource( 6 )
hframes = 8
vframes = 4
__meta__ = {
"_editor_description_": ""
}

[node name="Hurtbox" type="CollisionShape2D" parent="Player"]
position = Vector2( 0.000692368, 8.15871 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 0.06, 0.06 )
limit_bottom = 120
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
anims/Fall = SubResource( 2 )
anims/Idle = SubResource( 3 )
anims/Jump = SubResource( 4 )
anims/Run = SubResource( 5 )
anims/attack = SubResource( 6 )

[node name="Gun" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource( 5 )

[node name="Jump" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource( 7 )

[node name="Music" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource( 4 )
autoplay = true

[node name="KillZone" type="Area2D" parent="."]
position = Vector2( -141.411, 171.066 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
shape = SubResource( 7 )

[connection signal="body_entered" from="KillZone" to="Player" method="_on_KillZone_body_entered"]
